<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Download - SMA Unggulan Nusantara</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Floating Color Switcher -->
    <div class="theme-switcher-wrapper">
        <div class="colors-panel">
            <p class="small fw-bold text-center mb-3">Pilih Warna Tema</p>
            <!-- Biru -->
            <div class="color-option" data-primary="#0d47a1" data-light="#1976d2" style="background-color: #0d47a1;"
                title="Tema Biru"></div>
            <div class="color-option active" data-primary="#1b7d4a" data-light="#2ca05e"
                style="background-color: #1b7d4a;" title="Tema Hijau"></div>
            <div class="color-option" data-primary="#FF9100" data-light="#FFAB40" style="background-color: #FF9100;"
                title="Tema Oren Fresh"></div>
        </div>
        <button class="theme-btn" title="Ganti Warna"><i class="bi bi-palette-fill"></i></button>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/school-min.webp" alt="Logo Sekolah" class="navbar-logo">
                PPDB ONLINE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#informasi">Alur Pendaftaran</a></li>
                    <li class="nav-item"><a class="nav-link active" href="media.html">Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="daftar-berita.html">Berita</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#bantuan">Bantuan</a></li>
                </ul>
                <div class="btn-group-nav d-flex align-items-center">
                    <a href="#" class="btn btn-register me-2">Cetak Kartu</a>
                    <a href="registrasi.html" class="btn btn-login">Daftar Siswa</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-media" style="background-image: url('https://picsum.photos/seed/library-books/1200/600');">
        <div class="container hero-content">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb breadcrumb-custom mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Media Download</li>
                </ol>
            </nav>
            <h1 class="display-4 fw-bold mb-3">Pusat Unduhan Media & Dokumen</h1>
            <p class="lead mb-0 opacity-75 text-white">Akses seluruh berkas formulir, brosur, dan panduan akademik dalam satu tempat.</p>
        </div>
    </section>

    <!-- Table Section -->
    <div class="container">
        <!-- Filter Section -->
        <div class="filter-section">
            <form id="filterForm">
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label fw-bold text-muted small mb-2">
                            <i class="bi bi-funnel me-1"></i> Kategori Dokumen
                        </label>
                        <select class="form-select filter-input" id="categoryFilter">
                            <option value="All">Semua Kategori</option>
                            <option value="Formulir">Formulir</option>
                            <option value="Panduan">Panduan</option>
                            <option value="Brosur">Brosur</option>
                            <option value="Info">Info</option>
                        </select>
                    </div>
                    <div class="col-md-5">
                        <label class="form-label fw-bold text-muted small mb-2">
                            <i class="bi bi-search me-1"></i> Cari Dokumen
                        </label>
                        <input type="text" class="form-control filter-input" id="searchInput"
                            placeholder="Masukkan nama dokumen...">
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-search flex-grow-1">
                                <i class="bi bi-search me-1"></i> Cari
                            </button>
                            <button type="button" class="btn btn-reset" id="resetBtn">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Table Card -->
        <div class="card table-card">
            <div class="card-body p-0">

                <!-- Table -->
                <table class="table table-striped table-hover custom-table table-responsive">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Dokumen</th>
                            <th>Deskripsi</th>
                            <th>Kategori</th>
                            <th>Ukuran</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data akan diisi oleh JS Native -->
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-danger"><i class="bi bi-file-earmark-pdf-fill"></i></div>
                                    <div>
                                        <span class="file-name">Formulir Pendaftaran 2025.pdf</span>
                                        <span class="file-meta">Wajib diisi calon siswa baru</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Dokumen utama untuk pendaftaran tahun ajaran baru.</span>
                            </td>
                            <td><span class="badge bg-light text-dark border">Formulir</span></td>
                            <td>2.5 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-success"><i class="bi bi-book-fill"></i></div>
                                    <div>
                                        <span class="file-name">Panduan PPDB Lengkap.pdf</span>
                                        <span class="file-meta">Petunjuk teknis pendaftaran</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Panduan langkah demi langkah proses PPDB.</span></td>
                            <td><span class="badge bg-light text-dark border">Panduan</span></td>
                            <td>5.1 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-primary"><i class="bi bi-image-fill"></i></div>
                                    <div>
                                        <span class="file-name">Brosur Sekolah High Res.jpg</span>
                                        <span class="file-meta">Gambar fasilitas dan prestasi</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Brosur untuk promosi dan informasi sekolah.</span></td>
                            <td><span class="badge bg-light text-dark border">Brosur</span></td>
                            <td>8.2 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-primary"><i class="bi bi-file-word-fill"></i></div>
                                    <div>
                                        <span class="file-name">Format Surat Pernyataan.docx</span>
                                        <span class="file-meta">Template surat orang tua</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Template surat yang harus diisi dan
                                    ditandatangani.</span></td>
                            <td><span class="badge bg-light text-dark border">Format</span></td>
                            <td>15 KB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-warning"><i class="bi bi-file-play-fill"></i></div>
                                    <div>
                                        <span class="file-name">Video Profil Sekolah.mp4</span>
                                        <span class="file-meta">Promo video sekolah</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Video pengenalan lingkungan sekolah.</span></td>
                            <td><span class="badge bg-light text-dark border">Video</span></td>
                            <td>120 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-danger"><i class="bi bi-file-earmark-pdf-fill"></i></div>
                                    <div>
                                        <span class="file-name">Kalender Akademik 2024-2025.pdf</span>
                                        <span class="file-meta">Jadwal libur dan ujian</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Kalender kegiatan akademik tahunan.</span></td>
                            <td><span class="badge bg-light text-dark border">Info</span></td>
                            <td>1.8 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-secondary"><i class="bi bi-file-text-fill"></i></div>
                                    <div>
                                        <span class="file-name">Rincian Biaya SPP.pdf</span>
                                        <span class="file-meta">Daftar biaya pendidikan</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Rincian biaya operasional sekolah.</span></td>
                            <td><span class="badge bg-light text-dark border">Info</span></td>
                            <td>900 KB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-primary"><i class="bi bi-file-earmark-pdf-fill"></i>
                                    </div>
                                    <div>
                                        <span class="file-name">Kurikulum Merdeka.pdf</span>
                                        <span class="file-meta">Struktur kurikulum belajar</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Dokumen penjelasan kurikulum merdeka.</span></td>
                            <td><span class="badge bg-light text-dark border">Kurikulum</span></td>
                            <td>3.2 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-primary"><i class="bi bi-geo-alt-fill"></i></div>
                                    <div>
                                        <span class="file-name">Peta Zonasi Sekolah.pdf</span>
                                        <span class="file-meta">Peta zonasi PPDB</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Peta zonasi wilayah penerimaan siswa.</span></td>
                            <td><span class="badge bg-light text-dark border">Info</span></td>
                            <td>5.4 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="file-icon text-dark"><i class="bi bi-file-zip"></i></div>
                                    <div>
                                        <span class="file-name">Berkas Pendukung.zip</span>
                                        <span class="file-meta">Kumpulan file penting</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="text-muted small">Arsip berkas pendukung pembelajaran.</span></td>
                            <td><span class="badge bg-light text-dark border">Arsip</span></td>
                            <td>12.5 MB</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary rounded-pill px-3" title="Download"><i
                                        class="bi bi-download"></i> Unduh</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination-container" id="pagination">
                    <!-- Pagination akan diisi oleh JS -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold mb-3 text-warning">PPDB ONLINE</h5>
                    <p class="small opacity-75">
                        Portal resmi Penerimaan Peserta Didik Baru SMA Unggulan Nusantara. Membentuk generasi yang
                        cerdas, berkarakter, dan berprestasi.
                    </p>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="fw-bold mb-3">Navigasi</h5>
                    <a href="#" class="footer-link">Beranda</a>
                    <a href="#" class="footer-link">Profil Sekolah</a>
                    <a href="#" class="footer-link">Jurusan</a>
                    <a href="#" class="footer-link">Guru & Staff</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold mb-3">Kontak Kami</h5>
                    <div class="d-flex align-items-start mb-3">
                        <i class="bi bi-geo-alt-fill text-warning me-3 mt-1"></i>
                        <span class="small opacity-75">Jl. Pendidikan No. 123, Kebayoran Baru, Jakarta Selatan, DKI Jakarta 12160</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-telephone-fill text-warning me-3"></i>
                        <span class="small opacity-75">(021) 789-1011</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-envelope-fill text-warning me-3"></i>
                        <span class="small opacity-75">info@ppdb-smanusantara.sch.id</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 pt-3 border-top border-secondary">
                <p class="small mb-0">&copy; 2024 SMA Unggulan Nusantara. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Common JavaScript (Theme Switcher & Navbar) -->
    <script src="js/main.js"></script>

    <!-- Media Page JavaScript (Table Filter & Pagination) -->
    <script src="js/media.js"></script>
</body>

</html>